src/DiscordRPC_Client/MainWindow.xaml

<Window x:Class="DiscordRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="Simple DiscordRPC Client" Height="390" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="23"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5,2,2,2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_Head" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="ApplicationID:" HorizontalAlignment="Left" Margin="10,11,0,0"/>
            <TextBox x:Name="TXT_ApplicationID" HorizontalAlignment="Left" Height="23" Margin="90,9,0,22" TextWrapping="Wrap" Width="209" VerticalContentAlignment="Center" TextChanged="TXT_ApplicationID_TextChanged" LostFocus="TXT_ApplicationID_LostFocus"/>
            <Button x:Name="Btn_SaveAppID" Content="Save" HorizontalAlignment="Left" Margin="305,8,0,22" VerticalAlignment="Center" Width="75" Height="24" Click="Btn_SaveAppID_Click" IsDefault="True" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Center" Margin="90,31,90,0" VerticalAlignment="Top" Width="209" FontSize="10" Height="13" Cursor="Arrow">
                <Hyperlink NavigateUri="https://discord.com/developers/applications"  RequestNavigate="Hyperlink_RequestNavigate"> https://discord.com/developers/applications 
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="Basic information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Details:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TXT_Details" LostFocus="TXT_Details_LostFocus" MaxLength="128"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="State:" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TXT_State" LostFocus="TXT_State_LostFocus" MaxLength="128"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Images">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="LargeImgKey:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="TXT_LargeImgKey" LostFocus="TXT_LargeImgKey_LostFocus" MaxLength="32"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="LargeImgText:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TXT_LargeImgText" LostFocus="TXT_LargeImgKey_LostFocus" MaxLength="128"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="SmallImgKey:"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="TXT_SmallImgKey" LostFocus="TXT_SmallImgKey_LostFocus" MaxLength="32"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="SmallImgText:"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="TXT_SmallImgText" LostFocus="TXT_SmallImgKey_LostFocus" MaxLength="128"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Header="Buttons">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Label:"/>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TXT_Button1Label" LostFocus="TXT_Button1Label_LostFocus" MaxLength="32"/>
                            <Label  Grid.Column="0" Grid.Row="1" Content="Url:" />
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TXT_Button1Url" LostFocus="TXT_Button1Label_LostFocus" MaxLength="512"/>
                            <CheckBox Grid.Column="1" Grid.Row="2" Margin="10,0" x:Name="CheckBox_Button1" Content="Enable" HorizontalAlignment="Right" Checked="CheckBox_Button1_Checked" Unchecked="CheckBox_Button1_Checked"/>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="#FFD5DFE5" BorderThickness="1" Margin="10,0" Height="2" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Label:"/>
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TXT_Button2Label" LostFocus="TXT_Button2Label_LostFocus" MaxLength="32"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Url:"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TXT_Button2Url" LostFocus="TXT_Button2Label_LostFocus" MaxLength="512"/>
                            <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,0,10,5" x:Name="CheckBox_Button2" Content="Enable" HorizontalAlignment="Right" Unchecked="CheckBox_Button2_Unchecked" Checked="CheckBox_Button2_Unchecked"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Time" Height="39">
                    <CheckBox x:Name="CheckBox_Timestamps" Content="Show Timestamps" VerticalAlignment="Center" Margin="5,0" Checked="CheckBox_Timestamps_Checked" Unchecked="CheckBox_Timestamps_Unchecked"/>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="Grid_Button" HorizontalAlignment="Center" Height="43">
            <Button x:Name="Btn_StartStop" Content="Start" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Center" Width="101" Height="23" Click="Btn_StartStop_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
